# blackey-server

./: README.md  pom.xml
artisan-server/: pom.xml
artisan-server/src/main/java/com/blackey/artisan/: ArtisanApplication.java
artisan-server/src/main/java/com/blackey/artisan/component/domain/: Advertis.java  Comment.java  Feedback.java  Material.java  NotifyRecord.java  Order.java  PictureInfo.java  Project.java  ServiceInfo.java  ServiceProcess.java  ShareRelation.java  User.java
artisan-server/src/main/java/com/blackey/artisan/component/mapper/: AdvertisMapper.java  CommentMapper.java  FeedbackMapper.java  MaterialMapper.java  NotifyRecordMapper.java  OrderMapper.java  PictureInfoMapper.java  ProjectMapper.java  ServiceInfoMapper.java  ServiceProcessMapper.java  ShareRelationMapper.java  UserMapper.java
artisan-server/src/main/java/com/blackey/artisan/component/service/: AdvertisService.java  CommentService.java  FeedbackService.java  FileUploadService.java  MaterialService.java  NotifyRecordService.java  OrderService.java  PictureInfoService.java  ProjectService.java  ServiceInfoService.java  ServiceProcessService.java  ShareRelationService.java  UserService.java
artisan-server/src/main/java/com/blackey/artisan/component/service/impl/: AdvertisServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  FileUploadServiceImpl.java  MaterialServiceImpl.java  NotifyRecordServiceImpl.java  OrderServiceImpl.java  PictureInfoServiceImpl.java  ProjectServiceImpl.java  ServiceInfoServiceImpl.java  ServiceProcessServiceImpl.java  ShareRelationServiceImpl.java  UserServiceImpl.java
artisan-server/src/main/java/com/blackey/artisan/dto/bo/: AdvertisBo.java  CommentBo.java  FeedbackBo.java  MaterialBo.java  NotifyRecordBo.java  OrderBo.java  OrderInfoBo.java  OrderInfoDetailBo.java  PictureInfoBo.java  ProjectBo.java  ServiceInfoBo.java  ServiceProcessBo.java  ShareRelationBo.java  SumBo.java  UserBo.java
artisan-server/src/main/java/com/blackey/artisan/dto/form/: AdvertisForm.java  CommentForm.java  FeedbackForm.java  MaterialForm.java  NotifyRecordForm.java  OrderForm.java  PictureInfoForm.java  ProjectForm.java  ServiceInfoForm.java  ServiceProcessForm.java  ShareRelationForm.java  UserForm.java
artisan-server/src/main/java/com/blackey/artisan/global/config/: WxMaConfiguration.java  WxMaProperties.java
artisan-server/src/main/java/com/blackey/artisan/global/constants/: FeedBackStatus.java  NotifyContent.java  NotifyStatus.java  NotifyType.java  OrderStatus.java  PicPositionStatus.java  PicTypeStatus.java
artisan-server/src/main/java/com/blackey/artisan/rest/: AdvertisRest.java  CommentRest.java  FeedbackRest.java  FileUploadRest.java  MaterialRest.java  NotifyRecordRest.java  OrderRest.java  PictureInfoRest.java  ProjectRest.java  ServiceInfoRest.java  ServiceProcessRest.java  ShareRelationRest.java  UserRest.java
artisan-server/src/main/java/com/blackey/artisan/vue/: Advertis.vue  Comment.vue  Feedback.vue  Material.vue  NotifyRecord.vue  Order.vue  PictureInfo.vue  Project.vue  ServiceInfo.vue  ServiceProcess.vue  ShareRelation.vue  User.vue
artisan-server/src/main/resources/: application.yml
artisan-server/src/main/resources/mapper/admin/: CommentMapper.xml
artisan-server/src/main/resources/mapper/artisan/: AdvertisMapper.xml  CommentMapper.xml  FeedbackMapper.xml  MaterialMapper.xml  NotifyRecordMapper.xml  OrderMapper.xml  PictureInfoMapper.xml  ProjectMapper.xml  ServiceInfoMapper.xml  ServiceProcessMapper.xml  ShareRelationMapper.xml  UserMapper.xml
blackey-admin-server/: pom.xml
blackey-admin-server/src/main/resources/: application.yml
blackey-admin-server/src/main/resources/mapper/: SysDictMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
blackey-admin-server/src/main/resources/mapper/sys/: SysConfigMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
blackey-bbs-server/: pom.xml
blackey-bbs-server/src/main/resources/: application.yml
blackey-demo-server/: pom.xml
blackey-demo-server/src/main/resources/: application.yml
blackey-demo-server/src/main/resources/mapper/: SysCaptchaMapper.xml  UserMapper.xml
blackey-finance-server/: pom.xml
blackey-finance-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
blackey-finance-server/src/main/resources/mapper/finance/: AccountDetailMapper.xml  (+12 more)
blackey-flowers-server/: pom.xml
blackey-flowers-server/src/main/resources/: application.yml
blackey-framework-server/: pom.xml
blackey-gen-server/: pom.xml
blackey-gen-server/src/main/resources/: application.yml  generator.properties
blackey-gen-server/src/main/resources/mapper/: SysGeneratorDao.xml
blackey-gen-server/src/main/resources/views/: index.html  main.html
blackey-invest-server/: pom.xml
blackey-invest-server/src/main/resources/: application.yml
blackey-invest-server/src/main/resources/mapper/: DiagAudirecordMapper.xml  DiagBpFileMapper.xml  DiagClassificationMapper.xml  DiagEvaluateInfoMapper.xml  DiagOrderInfoMapper.xml  DiagOrgInfoMapper.xml  DiagProgressMapper.xml  DiagProjecinfoMapper.xml  DiagProjecsetmeetMapper.xml
blackey-manage-server/: pom.xml
blackey-manage-server/src/main/resources/: application.yml
blackey-moudle/: pom.xml
blackey-moudle/blackey-moudle-file-process/: Readme.md  pom.xml
blackey-moudle/src/main/resources/: application.yml
blackey-tenant-server/: pom.xml
blackey-tenant-server/src/main/resources/: application.yml
blackey-tenant-server/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
src/main/java/com.blackey/: ArtisanApplication.java
src/main/java/com.blackey/component/: BaseModel.java
src/main/java/com.blackey/rest/: MaterialRest.java  OrderRest.java  PicRest.java  ProjectRest.java  UserRest.java
src/main/resources/: application.properties
(+701 files in other folders)
