#######################
#### resource data ####
#######################
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/building?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testOnBorrow=true

#######################
#### jpa           ####
#######################
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#######################
#### http server   ####
#######################
server.port = 8183
server.tomcat.uri-encoding = UTF-8
server.tomcat.background-processor-delay= 30
server.tomcat.max-threads = 0


#######################
#### wechat app    ####
#######################

#bbs
#wechat.mp.appId=wxa8fd746b43616ab5
#wechat.mp.secret=b21e12ec6a15eb52c8ce1a7ceb63014f
#wechat.mp.token=hello2018
#wechat.mp.aesKey=8sXAWBaOkJtJvbwgaf4LqMxe82lQJfAT1T4r2nl0bBr
#wechat.mp.msgDataFormat=JSON

#一个人的上海生活
#wechat.mp.appId=wxa8fd746b43616ab5
#wechat.mp.secret=7c0ed1021fb2fb0e20104397d1c4b741
#wechat.mp.token=hello2019
#wechat.mp.aesKey=xhpCO5kVaAMRwTGSOOYaaBCSXrz84OVHgnddyev4v7Y
#wechat.mp.msgDataFormat=JSON


#快犬尽调
#wechat.mp.appId=wx5a010d5fcdc36056
#wechat.mp.secret=fa6d5e36b9f7a6da0c1590bb4b70df8b
wechat.mp.msgDataFormat=JSON

#服务号
#wechat.mp.appId=wxee655761ebae45a2
wechat.mp.appId=wx10d1604408319e9f
wechat.mp.secret=db3d6dd08618109b730b0aebd2d26810
#wechat.mp.token=
#wechat.mp.aesKey=
#wechat.mp.msgDataFormat=JSON

redirect.url=https://www.ssqushe.com
access.token=/p/



